Aula 04/XF.LocalDB/XF.LocalDB/XF.LocalDB/View/Professor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.LocalDB.View.Professor.MainPage"
             NavigationPage.HasBackButton="False"
             Title="NotasProfessor" x:Name="pageNotasProfessor">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" x:Name="btnAddProfessor" Command="{Binding OnNovoProfessorCMD}" Order="Primary" Priority="1" />
        <ToolbarItem Text="Sair" x:Name="btnSairProfessor" Command="{Binding OnSairProfessorCMD}" Order="Secondary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="layPesquisa" Grid.Row="0" Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="Bem-vindo, " FontSize="15"/>
                    <Label Text="{Binding ProfessorNome}" FontSize="15" FontAttributes="Bold" />
                </StackLayout>
                <SearchBar Placeholder="Pesquisar por nome" Text="{Binding PesquisaProfessorPorNome}" />
            </StackLayout>

            <StackLayout x:Name="layLista" Grid.Row="1" Padding="7">
                <ListView x:Name="lstProfessors" ItemsSource="{Binding Professors}"                           
                          SelectedItem="{Binding ProfessorSelecionado, Mode=TwoWay}" RowHeight="55">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" IsDestructive="True"
                                              Command="{Binding BindingContext.OnDeleteProfessorCMD, Source={x:Reference pageNotasProfessor}}" 
                                              CommandParameter="{Binding .}" />
                                    <MenuItem Text="Editar" IsDestructive="False"
                                              Command="{Binding BindingContext.OnEditarProfessorCMD, Source={x:Reference pageNotasProfessor}}"
                                              CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="5,0,5,0">
                                    <Label Text="{Binding ProfessorNome}" Font="15" />
                                    <Grid Padding="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--<Label Grid.Column="0" Text="{Binding RMProfessor}" Font="12" HorizontalOptions="Start" />
                                        <Label Grid.Column="1" Text="{Binding IsProfessorAprovado}" Font="12" HorizontalOptions="End" />-->
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>